[gd_scene load_steps=3 format=3 uid="uid://c662wnn4b4w6d"]

[ext_resource type="PackedScene" uid="uid://87ks78rsj6hm" path="res://scenes/levels/level.tscn" id="1_4ewfx"]
[ext_resource type="PackedScene" uid="uid://dx8fpw0n733e4" path="res://scenes/environment/circular_platform/circular_platform.tscn" id="2_fddia"]

[node name="level_7" instance=ExtResource("1_4ewfx")]
level_name = "Level 7"

[node name="ColorRect" parent="." index="0"]
offset_left = 8.0
offset_top = 16.0
offset_right = 460.0
offset_bottom = 265.0

[node name="CircularPlatform" parent="." index="7" instance=ExtResource("2_fddia")]
position = Vector2(136, 152)
