[gd_scene load_steps=4 format=3 uid="uid://cjjwcbage8y5l"]

[ext_resource type="Script" path="res://scenes/environment/moving platform/moving_platform.gd" id="1_kglqj"]
[ext_resource type="Texture2D" uid="uid://2frrxugjd6bl" path="res://scenes/environment/moving platform/moving_platform.png" id="2_4ksdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1o8l"]
size = Vector2(32, 4)

[node name="MovingPlatform" type="Path2D" groups=["moving"]]
texture_filter = 1
script = ExtResource("1_kglqj")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(0, -4)
texture = ExtResource("2_4ksdb")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="AnimatableBody2D"]
polygon = PackedVector2Array(-16, -7, -15, -8, 15, -8, 16, -7, 16, 0, -16, 0)
one_way_collision = true

[node name="Area2D" type="Area2D" parent="AnimatableBody2D" groups=["moving platform"]]
position = Vector2(0, -4)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/Area2D"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_j1o8l")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="PauseTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="AnimatableBody2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="AnimatableBody2D/Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="PauseTimer" to="." method="_on_pause_timer_timeout"]
